<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>

 <div  class="contenedor">

<dir  class="encabezado">

    Proyecto Integrado

</dir>
<dir  class="sociales">
    Texto sobre temática sociales
</dir>
<dir  class="ingles">
    Texto sobre temática de Ingles
</dir>
<dir  class="tecnologia">
    Texto sobre temática de Tecnología
</dir>

 </div>  




   
</body>
</html>